{
  "author": {
    "name": "Roboflow",
    "url": "https://roboflow.com/"
  },
  "description": "Eval-first computer vision delivery skills for Codex: scope the task, measure proof, and decide CV economics.",
  "homepage": "https://borda.github.io/vision-delivery/",
  "interface": {
    "brandColor": "#0F766E",
    "capabilities": [
      "Skills",
      "MCP",
      "Write"
    ],
    "category": "Developer Tools",
    "defaultPrompt": [
      "Count objects in my sample images with an eval gate.",
      "Route this CV request to the right workflow.",
      "Estimate annotation, training, and deployment economics."
    ],
    "developerName": "Roboflow",
    "displayName": "vision-delivery",
    "longDescription": "Scope a computer-vision task, route it to the right skill, define the eval gate before model search, measure a baseline before training, and produce CV economics with an audit trail.",
    "shortDescription": "Turn messy CV requests into measured Roboflow proof.",
    "websiteURL": "https://borda.github.io/vision-delivery/"
  },
  "keywords": [
    "computer-vision",
    "codex",
    "agent-skills",
    "roboflow",
    "deployment"
  ],
  "license": "Apache-2.0",
  "mcpServers": "./.mcp.json",
  "name": "vision-delivery",
  "repository": "https://github.com/Borda/vision-delivery",
  "skills": "./skills/",
  "version": "0.1.0"
}
